/**
 *
 * Copyright (C) 1996, 1997 Sun Microsystems Inc.
 *
 * Use of this file and the system it is part of is constrained by the
 * file COPYRIGHT in the root directory of this system.  You may, however,
 * make any modifications you wish to this file.
 *
 * Java files generated by running JavaCC on this file (or modified versions
 * of this file) may be used in exactly the same manner as Java files
 * generated from any grammar developed by you.
 *
 * Author: Sriram Sankar
 * Date: 3/5/97
 *
 * This file contains a Java grammar and actions that implement a front-end.
 *
 *
 * Changes applied to this grammar are for the JavaNCSS
 * application: http://www.kclee.com/clemens/java/javancss/
 * Author: Chr. Clemens Lee, 2000-01-31
 * Additional counting of javadoc comments done by
 *    Emilio Gongora, <emilio@sms.nl> and
 *    Guillermo Rodriguez, <guille@sms.nl>.
 * Anonymous class count patch by Vesa Karvonnen, <vesa_karvonen@hotmail.com> 2002-10-30.
 */

options {
  JAVA_UNICODE_ESCAPE = true;
  STATIC = false;
  /*
  DEBUG_PARSER = true;
  // */
}

PARSER_BEGIN(JavaParser)

package javancss.parser;

import java.util.*;

import ccl.util.Util;

import javancss.FunctionMetric;
import javancss.ObjectMetric;
import javancss.PackageMetric;

/**
 * Java source code parser based on a grammar compiled by
 * JavaCC from Java1.1.jj to the JavaParser class.<p>
 *
 * This class is responsible for parsing Java code and counting
 * all metrics during this parsing process.
 * The rest of the application is only responsible for invoking
 * this parser in a convenient way and to present the results
 * to the user.<p>
 *
 * This grammar is based on the Java grammar that comes as an
 * example with JavaCC, but has been extended to collect the
 * metrics data (and adapted to support real life and jdk 1.4
 * Java sources as well).
 *
 * @author    Sriram Sankar (original JavaCC grammar)
 *            , Chr. Clemens Lee <clemens@kclee.com> (JavaNCSS metrics)
 *            , additional counting of javadoc comments done by
 *              Emilio Gongora, <emilio@sms.nl> and
 *              Guillermo Rodriguez, <guille@sms.nl>.
 *            Anonymous class count patch by Vesa Karvonnen, <vesa_karvonen@hotmail.com> 2002-10-30.
 * @version   2000-01-31 $Id$
 */
public class JavaParser implements JavaParserInterface
{
    {
        /*
        Util.setDebug( true );
        // */
    }
    private boolean _bReturn         = false;
    private int     _ncss            = 0;     // general counter
    private int     _loc             = 0;
    private int     _cyc             = 1;
    private int     _localCases      = 0;
    private String  _sName           = "";    // name of last token
    private String  _sParameter      = "";
    private String  _sPackage        = "";
    private String  _sClass          = "";
    private String  _sFunction       = "";
    private int     _functions       = 0;     // number of functions in this class
    //private int     _topLevelClasses = 0;
    private int     _classes         = 0;
    private int     _classLevel      = 0;
    private int     _anonClassCount  = 1;

    private int     _jvdcLines = 0;           // added by SMS
    private int     _jvdc      = 0;
    private boolean _bPrivate  = true;//false;        // added by SMS
    private boolean _bPublic   = true;        // added by SMS

    /**
     * For each class the number of formal
     * comments in toplevel methods, constructors, inner
     * classes, and for the class itself are counted.
     * The top level comment has to be directly before
     * the class definition, not before the package or
     * import statement as it is often seen in source code
     * examples (at the beginning of your source files you
     * should instead put your copyright notice).
     */ 
    private int    _javadocs   = 0;              // global javadocs
    private List/*<FunctionMetric>*/ _vFunctions = new ArrayList();   // holds the statistics for each method

    /** 
     * Metrics for each class/interface are stored in this
     * vector.
     */
    private List/*<ObjectMetric>*/ _vClasses = new ArrayList();
    private List _vImports = new ArrayList();
    private Object[] _aoPackage = null;
    private Map/*<String,PackageMetric>*/ _htPackage = new HashMap();
    private PackageMetric _pPackageMetric;

    private Token _tmpToken = null;
    /** Argh, too much of a state machine. */
    private Token _tmpResultToken = null;
    
    private String _formatPackage(String sPackage_) {
        if (sPackage_.equals("")) {
            return ".";
        }
        
        return sPackage_.substring(0, sPackage_.length() - 1);
    }
    
    public void parse() throws Exception {
      CompilationUnit();
    }

    public void parseImportUnit() throws Exception {
      ImportUnit();
    }

    public int getNcss() {
        return _ncss;
    }
    
    public int getLOC() {
        return _loc;
    }

    // added by SMS
    public int getJvdc() {
        return _jvdc;
    }

    /*public int getTopLevelClasses() {
      return _topLevelClasses;
      }*/
    
    public List/*<FunctionMetric>*/ getFunction() {
        return _vFunctions;
    }
    
    /**
     * @return Top level classes in sorted order
     */
    public List/*<ObjectMetric>*/ getObject() {
        Collections.sort(_vClasses);
        return _vClasses;
    }
    
    /**
     * @return The empty package consists of the name ".".
     */
    public Map/*<String,PackageMetric>*/ getPackage() {
        return _htPackage;
    }
    
    public List getImports() {
        return _vImports;
    }

    /**
     * name, beginLine, ...
     */
    public Object[] getPackageObjects() {
        return _aoPackage;
    }

    /**
     * if javancss is used with cat *.java a long
     * input stream might get generated, so line
     * number information in case of an parse exception
     * is not very useful.
     */
    public String getLastFunction() {
        return _sPackage + _sClass + _sFunction;
    }

   /**
    * Class to hold modifiers.
    */
   static public final class ModifierSet
   {
     /* Definitions of the bits in the modifiers field.  */
     public static final int PUBLIC = 0x0001;
     public static final int PROTECTED = 0x0002;
     public static final int PRIVATE = 0x0004;
     public static final int ABSTRACT = 0x0008;
     public static final int STATIC = 0x0010;
     public static final int FINAL = 0x0020;
     public static final int SYNCHRONIZED = 0x0040;
     public static final int NATIVE = 0x0080;
     public static final int TRANSIENT = 0x0100;
     public static final int VOLATILE = 0x0200;
     public static final int STRICTFP = 0x1000;

     /** A set of accessors that indicate whether the specified modifier
         is in the set. */

     public boolean isPublic(int modifiers)
     {
       return (modifiers & PUBLIC) != 0;
     }

     public boolean isProtected(int modifiers)
     {
       return (modifiers & PROTECTED) != 0;
     }

     public boolean isPrivate(int modifiers)
     {
       return (modifiers & PRIVATE) != 0;
     }

     public boolean isStatic(int modifiers)
     {
       return (modifiers & STATIC) != 0;
     }

     public boolean isAbstract(int modifiers)
     {
       return (modifiers & ABSTRACT) != 0;
     }

     public boolean isFinal(int modifiers)
     {
       return (modifiers & FINAL) != 0;
     }

     public boolean isNative(int modifiers)
     {
       return (modifiers & NATIVE) != 0;
     }

     public boolean isStrictfp(int modifiers)
     {
       return (modifiers & STRICTFP) != 0;
     }

     public boolean isSynchronized(int modifiers)
     {
       return (modifiers & SYNCHRONIZED) != 0;
     }

     public boolean isTransient(int modifiers)
      {
       return (modifiers & TRANSIENT) != 0;
     }

     public boolean isVolatile(int modifiers)
     {
       return (modifiers & VOLATILE) != 0;
     }

     /**
      * Removes the given modifier.
      */
     static int removeModifier(int modifiers, int mod)
     {
        return modifiers & ~mod;
     }
   }
}

PARSER_END(JavaParser)

TOKEN_MGR_DECLS :
{
    // added by SMS

    public static int  _iSingleComments = 0;
    public static int  _iMultiComments = 0;
    public static int  _iFormalComments = 0;

    public static int  _iMultiCommentsLast = 0;
}

/* WHITE SPACE */

SKIP :
{
  " "
| "\t"
| "\n"
| "\r"
| "\f"
| "\u001a"
}

/* COMMENTS */

MORE :
{
   //   "//" : IN_SINGLE_LINE_COMMENT
   //|
    //  <"/**" ~["/"]> { input_stream.backup(1); } : IN_FORMAL_COMMENT
    //|
  "/*" { _iMultiCommentsLast = 0; } : IN_MULTI_LINE_COMMENT     // MODIFIED by SMS
}

SPECIAL_TOKEN :
{
   <SINGLE_LINE_COMMENT: "//"> { _iSingleComments++; } : IN_SINGLE_LINE_COMMENT       // MODIFIED by SMS:  the global counter is incremented
}

<IN_SINGLE_LINE_COMMENT>
SPECIAL_TOKEN :
{
    <SINGLE_LINE_COMMENT2: (~["\n","\r"])* ("\n"|"\r"|"\r\n")?>: DEFAULT
}

//<IN_SINGLE_LINE_COMMENT>
//SPECIAL_TOKEN :
//{
//   <SINGLE_LINE_COMMENT: "\n" | "\r" | "\r\n" > : DEFAULT
   //<SINGLE_LINE_COMMENT: (~["\n", "\r"])* ("\n" | "\r" | "\r\n")? >
   /*"\n" : DEFAULT
      | "\r" : DEFAULT
      | "\r\n" : DEFAULT
      | <~[]>*/
//}

//<IN_FORMAL_COMMENT>
//SPECIAL_TOKEN :
//{
//  <FORMAL_COMMENT: "*/" > : DEFAULT
//}

<IN_MULTI_LINE_COMMENT>
SPECIAL_TOKEN :
{
  <END_OF_LINE_MULTI: "\n" | "\r" | "\r\n" > { _iMultiComments++; _iMultiCommentsLast++; } : IN_MULTI_LINE_COMMENT      // added by SMS
  | <MULTI_LINE_COMMENT: "*/" > { _iMultiComments++; _iMultiCommentsLast++; } : DEFAULT                                 // the global counter is incremented
}

//<IN_SINGLE_LINE_COMMENT,IN_FORMAL_COMMENT,IN_MULTI_LINE_COMMENT>
<IN_SINGLE_LINE_COMMENT,IN_MULTI_LINE_COMMENT>
MORE :
{
  < ~[] >
}

/* RESERVED WORDS AND LITERALS */

TOKEN :
{
  < ABSTRACT: "abstract" >
| < ASSERT: "assert" >
| < BOOLEAN: "boolean" >
| < BREAK: "break" >
| < BYTE: "byte" >
| < CASE: "case" >
| < CATCH: "catch" >
| < CHAR: "char" >
| < CLASS: "class" >
| < CONST: "const" >
| < CONTINUE: "continue" >
| < _DEFAULT: "default" >
| < DO: "do" >
| < DOUBLE: "double" >
| < ELSE: "else" >
| < ENUM: "enum" >
| < EXTENDS: "extends" >
| < FALSE: "false" >
| < FINAL: "final" >
| < FINALLY: "finally" >
| < FLOAT: "float" >
| < FOR: "for" >
| < GOTO: "goto" >
| < IF: "if" >
| < IMPLEMENTS: "implements" >
| < IMPORT: "import" >
| < INSTANCEOF: "instanceof" >
| < INT: "int" >
| < INTERFACE: "interface" >
| < LONG: "long" >
| < NATIVE: "native" >
| < NEW: "new" >
| < NULL: "null" >
| < PACKAGE: "package">
| < PRIVATE: "private" >
| < PROTECTED: "protected" >
| < PUBLIC: "public" >
| < RETURN: "return" >
| < SHORT: "short" >
| < STATIC: "static" >
| < TESTAAAA: "strictfp" > // STRICTFP lets the linux jdk1.1 compiler fail
| < SUPER: "super" >
| < SWITCH: "switch" >
| < SYNCHRONIZED: "synchronized" >
| < THIS: "this" >
| < THROW: "throw" >
| < THROWS: "throws" >
| < TRANSIENT: "transient" >
| < TRUE: "true" >
| < TRY: "try" >
| < VOID: "void" >
| < VOLATILE: "volatile" >
| < WHILE: "while" >
}

/* LITERALS */

TOKEN :
{
  < INTEGER_LITERAL:
        <DECIMAL_LITERAL> (["l","L"])?
      | <HEX_LITERAL> (["l","L"])?
      | <OCTAL_LITERAL> (["l","L"])?
  >
|
  < #DECIMAL_LITERAL: ["1"-"9"] (["0"-"9"])* >
|
  < #HEX_LITERAL: "0" ["x","X"] (["0"-"9","a"-"f","A"-"F"])+ >
|
  < #OCTAL_LITERAL: "0" (["0"-"7"])* >
|
  < FLOATING_POINT_LITERAL:
        (["0"-"9"])+ "." (["0"-"9"])* (<EXPONENT>)? (["f","F","d","D"])?
      | "." (["0"-"9"])+ (<EXPONENT>)? (["f","F","d","D"])?
      | (["0"-"9"])+ <EXPONENT> (["f","F","d","D"])?
      | (["0"-"9"])+ (<EXPONENT>)? ["f","F","d","D"]
  >
|
  < #EXPONENT: ["e","E"] (["+","-"])? (["0"-"9"])+ >
|
  < CHARACTER_LITERAL:
      "'"
                                         // "\r" eigendlich noch dazu, aber wegen bug
                                         // in java/text/TextBoundaryData.java
                                         // in zeile 55 columne 12 und zeile 69
                                         // columne 12 hier entfernt.
                                         // (   (~["'","\\","\n","\r"])
      (   (~["\\","\n"])
        | ("\\"
            ( ["n","t","b","r","f","\\","'","\""]
            | ["0"-"7"] ( ["0"-"7"] )?
            | ["0"-"3"] ["0"-"7"] ["0"-"7"]
            )
          )
      )
      "'"
  >
|
  < STRING_LITERAL:
      "\""
      (   (~["\"","\\","\n","\r"])
        | ("\\"
            ( ["n","t","b","r","f","\\","'","\""]
            | ["0"-"7"] ( ["0"-"7"] )?
            | ["0"-"3"] ["0"-"7"] ["0"-"7"]
            )
          )
      )*
      "\""
  >
}

/* IDENTIFIERS */

TOKEN :
{
  < IDENTIFIER: <LETTER> (<LETTER>|<DIGIT>)* >
|
  < #LETTER:
      [
       "\u0024",
       "\u0041"-"\u005a",
       "\u005f",
       "\u0061"-"\u007a",
       "\u00c0"-"\u00d6",
       "\u00d8"-"\u00f6",
       "\u00f8"-"\u00ff",
       "\u0100"-"\u1fff",
       "\u3040"-"\u318f",
       "\u3300"-"\u337f",
       "\u3400"-"\u3d2d",
       "\u4e00"-"\u9fff",
       "\uf900"-"\ufaff"
      ]
  >
|
  < #DIGIT:
      [
       "\u0030"-"\u0039",
       "\u0660"-"\u0669",
       "\u06f0"-"\u06f9",
       "\u0966"-"\u096f",
       "\u09e6"-"\u09ef",
       "\u0a66"-"\u0a6f",
       "\u0ae6"-"\u0aef",
       "\u0b66"-"\u0b6f",
       "\u0be7"-"\u0bef",
       "\u0c66"-"\u0c6f",
       "\u0ce6"-"\u0cef",
       "\u0d66"-"\u0d6f",
       "\u0e50"-"\u0e59",
       "\u0ed0"-"\u0ed9",
       "\u1040"-"\u1049"
      ]
  >
}

/* SEPARATORS */

TOKEN :
{
  < LPAREN: "(" >
| < RPAREN: ")" >
| < LBRACE: "{" >
| < RBRACE: "}" >
| < LBRACKET: "[" >
| < RBRACKET: "]" >
| < SEMICOLON: ";" >
| < COMMA: "," >
| < DOT: "." >
| < AT: "@" >
}

/* OPERATORS */

TOKEN :
{
  < ASSIGN: "=" >
| < GT: ">" >
| < LT: "<" >
| < BANG: "!" >
| < TILDE: "~" >
| < HOOK: "?" >
| < COLON: ":" >
| < EQ: "==" >
| < LE: "<=" >
| < GE: ">=" >
| < NE: "!=" >
| < SC_OR: "||" >
| < SC_AND: "&&" >
| < INCR: "++" >
| < DECR: "--" >
| < PLUS: "+" >
| < MINUS: "-" >
| < STAR: "*" >
| < SLASH: "/" >
| < BIT_AND: "&" >
| < BIT_OR: "|" >
| < XOR: "^" >
| < REM: "%" >
| < LSHIFT: "<<" >
| < RSIGNEDSHIFT: ">>" >
| < RUNSIGNEDSHIFT: ">>>" >
| < PLUSASSIGN: "+=" >
| < MINUSASSIGN: "-=" >
| < STARASSIGN: "*=" >
| < SLASHASSIGN: "/=" >
| < ANDASSIGN: "&=" >
| < ORASSIGN: "|=" >
| < XORASSIGN: "^=" >
| < REMASSIGN: "%=" >
| < LSHIFTASSIGN: "<<=" >
| < RSIGNEDSHIFTASSIGN: ">>=" >
| < RUNSIGNEDSHIFTASSIGN: ">>>=" >
| < ELLIPSIS: "..." >
}


/*****************************************
 * THE JAVA LANGUAGE GRAMMAR STARTS HERE *
 *****************************************/

/*
 * Program structuring syntax follows.
 */

void CompilationUnit() :
{
    int oldNcss = 0;

    // added by SMS
    int oldFormal = 0;
    int oldSingle = 0;
    int oldMulti  = 0;

    JavaParserTokenManager._iSingleComments = 0;
    JavaParserTokenManager._iMultiComments = 0;
    JavaParserTokenManager._iFormalComments = 0;
    
    JavaParserTokenManager._iMultiCommentsLast = 0;

    _bPrivate = true;//false;
}
{
        {
                _sPackage = "";
                _pPackageMetric = new PackageMetric();      // this object manages the metrics
        }
  [ LOOKAHEAD( ( Annotation() )* "package" ) PackageDeclaration() ]
  ( ImportDeclaration() )*
  ( TypeDeclaration() 
    //{ System.out.println( "Token: " + getToken( 0 ) ); }
    )*
         {
             // Package classes and functions are set inside
             // class and interface bodies.
             _pPackageMetric.ncss = _ncss;
             
             // added by SMS
             _pPackageMetric.javadocsLn = JavaParserTokenManager._iFormalComments;
             _pPackageMetric.singleLn   = JavaParserTokenManager._iSingleComments;
             _pPackageMetric.multiLn    = JavaParserTokenManager._iMultiComments;
             //
             
             _htPackage.put(_formatPackage(_sPackage),
                            _pPackageMetric);
         }
  (
  {
      oldNcss = _ncss;
      _sPackage = "";
      _pPackageMetric = new PackageMetric();
      
      // added by SMS
      oldFormal = JavaParserTokenManager._iFormalComments;
      oldSingle = JavaParserTokenManager._iSingleComments;
      oldMulti  = JavaParserTokenManager._iMultiComments;
  }
  (PackageDeclaration()
   |
   ( ImportDeclaration() )
   )
  ( ImportDeclaration() )*
  ( TypeDeclaration() )+
  {
      // Package classes and functions are set inside
      // class and interface bodies.
      _pPackageMetric.ncss = _ncss - oldNcss;

      // added by SMS
      _pPackageMetric.javadocsLn = JavaParserTokenManager._iFormalComments - oldFormal;
      _pPackageMetric.singleLn   = JavaParserTokenManager._iSingleComments - oldSingle;
      _pPackageMetric.multiLn    = JavaParserTokenManager._iMultiComments  - oldMulti;
      //

      PackageMetric pckmPrevious = (PackageMetric)_htPackage.
             get(_formatPackage(_sPackage));
      _pPackageMetric.add(pckmPrevious);
      _htPackage.put(_formatPackage(_sPackage),
                     _pPackageMetric);
  }
  )*
  <EOF>
         {
             Token pToken = getToken(1);
             _loc = pToken.endLine;
         }
}

void ImportUnit() :
{
}
{
  [ PackageDeclaration() ]
  ( ImportDeclaration() )*
  ( "abstract" | "final" | "public" | "synchronized" | "strictfp" )* 
  ( "class" | "interface" )
}

void PackageDeclaration() :
{
    int beginLine = 1;
    int beginColumn = 1;
}
{
    (Annotation())*
  "package" 
  {
      _anonClassCount = 1;

      Token pToken = getToken( 0 );
      beginLine = pToken.beginLine ;
      beginColumn = pToken.beginColumn;
      _aoPackage = new Object[ 5 ];
  }
  Name()
  {
      _aoPackage[ 0 ] = _sName;
      _aoPackage[ 1 ] = new Integer( beginLine );
      _aoPackage[ 2 ] = new Integer( beginColumn );
  }
  ";"
  {
      _aoPackage[ 3 ] = new Integer( getToken( 0 ).endLine );
      _aoPackage[ 4 ] = new Integer( getToken( 0 ).endColumn );
      _ncss++;
      Util.debug( "_ncss++" );
      _sPackage = _sName + ".";
  }
}

void ImportDeclaration() :
{ 
    int beginLine = 1;
    int beginColumn = 1;
    Object[] aoImport = null;
}
{
  "import" 
  {
      Token pToken = getToken( 0 );
      beginLine = pToken.beginLine ;
      beginColumn = pToken.beginColumn;
  }
[ "static" ]
  Name() 
  {
      aoImport = new Object[ 5 ];
      aoImport[ 0 ] = _sName;
      aoImport[ 1 ] = new Integer( beginLine );
      aoImport[ 2 ] = new Integer( beginColumn );
  }
  [ "." "*" { aoImport[ 0 ] = aoImport[ 0 ].toString() + ".*"; } ] ";"
  {
      aoImport[ 3 ] = new Integer( getToken( 0 ).endLine );
      aoImport[ 4 ] = new Integer( getToken( 0 ).endColumn );
      _vImports.add( aoImport );
      _ncss++; 
      Util.debug( "_ncss++" );
  }
}

void TypeDeclaration() :
{
   int modifiers;
}
{
  LOOKAHEAD( (Annotation())* ( "abstract" | "final" | "public" | "synchronized" | "strictfp" )* "class" )
         (Annotation())*
  ClassDeclaration()
|
  LOOKAHEAD( modifiers = Modifiers()
                 "enum" <IDENTIFIER>
             //EnumDeclaration(modifiers) 
             )
  modifiers = Modifiers()
  EnumDeclaration(modifiers)
|
         LOOKAHEAD( Modifiers() "interface" )
         (Annotation())*
  InterfaceDeclaration()
   |
  modifiers = Modifiers()
     AnnotationTypeDeclaration(modifiers)
|
  ";"
}


/*
 * Declaration syntax follows.
 */

void ClassDeclaration() :
{
    Token tmpToken = null;
    _javadocs = 0;
    ObjectMetric metric = null;

    // added by SMS
    int oldSingle = 0;
    int oldMulti  = 0;

    _jvdcLines    = 0;
    boolean bTemp = _bPublic;
    _bPublic      = false;
    //
}
{
  ( "abstract"
  {
      if ( tmpToken == null ) {
          tmpToken = getToken( 0 );
      }
  }     
 | "final"
  {
      if ( tmpToken == null ) {
          tmpToken = getToken( 0 );
      }
  }     
 | "public"
  {
      _bPublic = true;         // added by SMS
      if ( tmpToken == null ) {
          tmpToken = getToken( 0 );
      }
  }     
 | "synchronized"
  {
      if ( tmpToken == null ) {
          tmpToken = getToken( 0 );
      }
  }     
 | "strictfp"
  {
      if ( tmpToken == null ) {
          tmpToken = getToken( 0 );
      }
  }     
 )*
  {
      if ( tmpToken == null ) {
          tmpToken = getToken( 1 );
      }
  }

  // added by SMS
  {             
      while( tmpToken.specialToken != null ) {
          if ( tmpToken.specialToken.image.startsWith( "/**" ) ) {
              _javadocs++;
              Util.debug( "ClassDeclaration()._javadocs++" );
              if (_bPublic || _bPrivate) {
                  Util.debug( "_jvdc++" );
                  _jvdc++;
                  _jvdcLines += JavaParserTokenManager._iMultiCommentsLast;
                  JavaParserTokenManager._iFormalComments += JavaParserTokenManager._iMultiCommentsLast;
              }
              JavaParserTokenManager._iMultiComments -= JavaParserTokenManager._iMultiCommentsLast;
              break;
          }  else if ( tmpToken.specialToken.image.startsWith( "/*" ) ) {
              break;
          }
          
          //System.out.println("\n"+tmpToken.specialToken.image);
          
          tmpToken = tmpToken.specialToken;
      }
      
      oldSingle = JavaParserTokenManager._iSingleComments;
      oldMulti = JavaParserTokenManager._iMultiComments;
  }

  UnmodifiedClassDeclaration()
         {
             /* removed by SMS
             while( tmpToken.specialToken != null ) {
                 if ( tmpToken.specialToken.image.startsWith( "/**" ) ) {
                     _javadocs++;
                 }
                 tmpToken = tmpToken.specialToken;
             }
             */
             metric = (ObjectMetric)_vClasses.get( _vClasses.size() - 1);
             metric.javadocs = _javadocs;

             // added by SMS
             metric.javadocsLn = _jvdcLines;
             metric.singleLn = JavaParserTokenManager._iSingleComments - oldSingle;
             metric.multiLn = JavaParserTokenManager._iMultiComments - oldMulti;
             //

            // added by SMS
            _bPublic = bTemp;
         }
}

void UnmodifiedClassDeclaration() :
{
        String sOldClass = _sClass;
        int oldNcss = _ncss;
        int oldFunctions = _functions;
        int oldClasses = _classes;
}
{
        {
                if (!_sClass.equals("")) {
                        _sClass += ".";
                }
                _sClass += getToken(2).image;
                _classLevel ++;
        }
        Modifiers()
  "class" Identifier() [TypeParameters()] [ "extends" Name() [TypeArguments()] ] [ "implements" NameList() ]
  ClassBody()
        {
                _ncss++;
                Util.debug( "_ncss++" );
                _classLevel--;
                if (_classLevel == 0) {
                        //_topLevelClasses++;
                        ObjectMetric metric = new ObjectMetric();
                        metric.name = _sPackage + _sClass;
                        metric.ncss = _ncss - oldNcss;
                        metric.functions = _functions - oldFunctions;
                        metric.classes = _classes - oldClasses;
                        Token lastToken = getToken( 0 );
                        //metric.add( new Integer( lastToken.endLine ) );
                        //metric.add( new Integer( lastToken.endColumn ) );
                        //metric.add( new Integer( _javadocs ) );
                        _vClasses.add( metric );
                        _pPackageMetric.functions += _functions - oldFunctions;
                        _pPackageMetric.classes++;

                        // added by SMS
                        _pPackageMetric.javadocs += _javadocs;
                        //_pPackageMetric.javadocsLn += JavaParserTokenManager._iFormalComments - oldFormal;
                        //_pPackageMetric.singleLn += JavaParserTokenManager._iSingleComments - oldSingle;
                        //_pPackageMetric.multiLn += JavaParserTokenManager._iMultiComments - oldMulti;
                        //
                }
                _functions = oldFunctions;
                _classes = oldClasses + 1;
                _sClass = sOldClass;
        }
}

void ClassBody() :
{}
{
  "{" ( ClassBodyDeclaration() )* "}"
}

void NestedClassDeclaration() :

{
    // added by SMS
    Token tmpToken = null;

    boolean bTemp = _bPublic;
    _bPublic = false;
    boolean bPublic = false;

}
{
  ( "static" | "abstract" | "final" 
  | "public" { bPublic = true; }        // added by SMS
  | "protected" { bPublic = true; }     // added by SMS
  | "private" | "strictfp" )*
  
  // added by SMS
  {             tmpToken = getToken( 0 );

                while( tmpToken.specialToken != null ) {
                    if ( tmpToken.specialToken.image.startsWith( "/**" ) ) {
                        _javadocs++; 
                        Util.debug( "NestedClassDeclaration()._javadocs++" );
                        if ((_bPublic && bPublic) || _bPrivate) {
                            Util.debug( "_jvdc++" );
                            _jvdc++;
                            _jvdcLines += JavaParserTokenManager._iMultiCommentsLast;
                            JavaParserTokenManager._iFormalComments += JavaParserTokenManager._iMultiCommentsLast;
                        }
                        JavaParserTokenManager._iMultiComments -= JavaParserTokenManager._iMultiCommentsLast;
                        break;
                    }  else if ( tmpToken.specialToken.image.startsWith( "/*" ) ) {
                        break;
                    }

                    //System.out.println("\n"+tmpToken.specialToken.image);
                    
                    tmpToken = tmpToken.specialToken;
                }
    } 

  UnmodifiedClassDeclaration()
  {
       //added by SMS
      _bPublic = bTemp;
  }
}

void ClassBodyDeclaration() :
{
    int modifiers;
}
{
  EmptyStatement()
|
  LOOKAHEAD(2)
  Initializer()
|
  LOOKAHEAD( (Annotation())* ( "static" | "abstract" | "final" | "public" | "protected" | "private" | "strictfp" )* "class" )
         (Annotation())*
  NestedClassDeclaration()
|
  LOOKAHEAD( ( "static" | "abstract" | "final" | "public" | "protected" | "private" | "strictfp" )* "interface" )
  NestedInterfaceDeclaration()
  |
   LOOKAHEAD( Modifiers() "enum" )
   modifiers = Modifiers()
   EnumDeclaration(modifiers)
|
         //LOOKAHEAD( [ TypeParameters() ] <IDENTIFIER> "(" )
         LOOKAHEAD( (Annotation())* [ "public" | "protected" | "private" ] [ TypeParameters() ] Name() "(" )
         //{ System.out.println( "\n\nClassDeclaration\n" ); }
         (Annotation())*
  ConstructorDeclaration()
|
  LOOKAHEAD( MethodDeclarationLookahead() )
         //{ System.out.println( "\n\nMethodDeclaration\n" ); }
  MethodDeclaration()
|
  (Annotation())* FieldDeclaration()
}

// This production is to determine lookahead only.
void MethodDeclarationLookahead() :
{}
{
    ( Annotation() )*
    ( "public" | "protected" | "private" | "static" | "abstract" | "final" | "native" | "synchronized" | "strictfp" )*
    ( Annotation() )*
  [ TypeParameters() ]
  ResultType() Identifier() "("
}

void InterfaceDeclaration() :
{
        Token tmpToken = null;
        _javadocs = 0;
        //boolean bClassComment = false;
        ObjectMetric metric = null;

        // added by SMS
        int oldSingle;
        int oldMulti;

        _jvdcLines = 0;
        boolean bTemp = _bPublic;
        _bPublic = false;
        //
}
{
  ( "strictfp" | "abstract"
  {
      if ( tmpToken == null ) {
          tmpToken = getToken( 0 );
      }
  }     
 | "public"
  {
      _bPublic = true;         // added by SMS
      if ( tmpToken == null ) {
          tmpToken = getToken( 0 );
      }
  }     
 )*
  {
      if ( tmpToken == null ) {
          tmpToken = getToken( 1 );
      }
  }

  
  // added by SMS
  // added by SMS
  {             
                while( tmpToken.specialToken != null ) {
                    if ( tmpToken.specialToken.image.startsWith( "/**" ) ) {
                        _javadocs++; 
                        Util.debug( "InterfaceDeclaration()._javadocs++" );
                        if (_bPublic || _bPrivate) {
                            Util.debug( "_jvdc++" );
                            _jvdc++;
                            _jvdcLines += JavaParserTokenManager._iMultiCommentsLast;
                            JavaParserTokenManager._iFormalComments += JavaParserTokenManager._iMultiCommentsLast;
                        }
                        JavaParserTokenManager._iMultiComments -= JavaParserTokenManager._iMultiCommentsLast;
                        break;
                    }  else if ( tmpToken.specialToken.image.startsWith( "/*" ) ) {
                        break;
                    }

                    //System.out.println("\n"+tmpToken.specialToken.image);
                    
                    tmpToken = tmpToken.specialToken;
                }
                
                oldSingle = JavaParserTokenManager._iSingleComments;
                oldMulti = JavaParserTokenManager._iMultiComments;
    }

  UnmodifiedInterfaceDeclaration()
         {
             /* removed by SMS
             while( tmpToken.specialToken != null ) {
                 if ( tmpToken.specialToken.image.startsWith( "/**" ) ) {
                     _javadocs++;
                     bClassComment = true;
                 }
                 tmpToken = tmpToken.specialToken;
                 }*/
             metric = (ObjectMetric)_vClasses.get( _vClasses.size() - 1 );
             metric.javadocs = _javadocs;

             // added by SMS
             metric.javadocsLn = _jvdcLines;
             metric.singleLn = JavaParserTokenManager._iSingleComments - oldSingle;
             metric.multiLn = JavaParserTokenManager._iMultiComments - oldMulti;
             //

            // added by SMS
            _bPublic = bTemp;
         }
}

void NestedInterfaceDeclaration() :

{
    // added by SMS
    Token tmpToken = null;

    boolean bTemp = _bPublic;
    _bPublic = false;
    boolean bPublic = false;

}
{
  ( "static" | "abstract" | "final" 
  | "public" { bPublic = true; }        // added by SMS
  | "protected" { bPublic = true; }     // added by SMS
  | "private" | "strictfp" )*

  // added by SMS
  {             tmpToken = getToken( 0 );
  
                while( tmpToken.specialToken != null ) {
                    if ( tmpToken.specialToken.image.startsWith( "/**" ) ) {
                        _javadocs++; 
                        if ((_bPublic && bPublic) || _bPrivate) {
                            Util.debug( "_jvdc++" );
                            _jvdc++;
                            _jvdcLines += JavaParserTokenManager._iMultiCommentsLast;
                            JavaParserTokenManager._iFormalComments += JavaParserTokenManager._iMultiCommentsLast;
                        }
                        JavaParserTokenManager._iMultiComments -= JavaParserTokenManager._iMultiCommentsLast;
                        break;
                    }  else if ( tmpToken.specialToken.image.startsWith( "/*" ) ) {
                        break;
                    }

                    //System.out.println("\n"+tmpToken.specialToken.image);
                    
                    tmpToken = tmpToken.specialToken;
                }
                
    }

  UnmodifiedInterfaceDeclaration()

  {
      // added by SMS
      _bPublic = bTemp;
  }
}

void UnmodifiedInterfaceDeclaration() :
{
        String sOldClass = _sClass;
        int oldNcss = _ncss;
        int oldFunctions = _functions;
        int oldClasses = _classes;
}
{
        {
                if (!_sClass.equals("")) {
                        _sClass += ".";
                }
                _sClass += getToken(2).image;
                _classLevel ++;
        }
  "interface" Identifier() [TypeParameters()] [ "extends" NameList() ]
  "{" ( InterfaceMemberDeclaration() )* "}"
        {
                _ncss++;
                Util.debug( "_ncss++" );
                _classLevel--;
                if (_classLevel == 0) 
                {
                        //_topLevelClasses++;
                        ObjectMetric metric = new ObjectMetric();
                        metric.name = _sPackage + _sClass;
                        metric.ncss = _ncss - oldNcss;
                        metric.functions = _functions - oldFunctions;
                        metric.classes = _classes - oldClasses;
                        //metric.add( Util.getConstantObject() );
                        //metric.add( Util.getConstantObject() );
                        _vClasses.add( metric );
                        _pPackageMetric.functions += _functions - oldFunctions;
                        _pPackageMetric.classes++;

                        // added by SMS
                        _pPackageMetric.javadocs += _javadocs;
                        //_pPackageMetric.javadocsLn += JavaParserTokenManager._iFormalComments - oldFormal;
                        //_pPackageMetric.singleLn += JavaParserTokenManager._iSingleComments - oldSingle;
                        //_pPackageMetric.multiLn += JavaParserTokenManager._iMultiComments - oldMulti;
                        //
                }
                _functions = oldFunctions;
                _classes = oldClasses + 1;
                _sClass = sOldClass;
        }
}

void InterfaceMemberDeclaration() :
{
   int modifiers;
}
{
  EmptyStatement()
|
  LOOKAHEAD( ( "static" | "abstract" | "final" | "public" | "protected" | "private" | "strictfp" )* "class" )
  NestedClassDeclaration()
|
  LOOKAHEAD( ( "static" | "abstract" | "final" | "public" | "protected" | "private" | "strictfp" )* "interface" )
  NestedInterfaceDeclaration()
  |
  LOOKAHEAD( modifiers = Modifiers()
                 "enum" <IDENTIFIER>
             //EnumDeclaration(modifiers) 
             )
   modifiers = Modifiers()
   EnumDeclaration(modifiers)
|
  LOOKAHEAD( MethodDeclarationLookahead() )
  MethodDeclaration()
|
  modifiers = Modifiers()
  FieldDeclaration()
}

void FieldDeclaration() :
{
    // added by SMS
    Token tmpToken = null;
    boolean bPublic = false;
}
{
  ( "public" { bPublic = true; }        // added by SMS
  | "protected" { bPublic = true; }     // added by SMS
  | "private" | "static" | "final" | "transient" | "volatile" )*
  
  // added by SMS
  {             tmpToken = getToken( 0 );
  
                while( tmpToken.specialToken != null ) 
                {
                    if ( tmpToken.specialToken.image.startsWith( "/**" ) ) 
                    {
                        if ((bPublic && _bPublic) || _bPrivate) 
                        {
                            //_javadocs++;
                            Util.debug( "_jvdc++" );
                            _jvdc++;
                            _jvdcLines += JavaParserTokenManager._iMultiCommentsLast;
                            JavaParserTokenManager._iFormalComments += JavaParserTokenManager._iMultiCommentsLast;
                        }
                        JavaParserTokenManager._iMultiComments -= JavaParserTokenManager._iMultiCommentsLast;
                        break;
                    }
                    else if ( tmpToken.specialToken.image.startsWith( "/*" ) ) 
                    {
                        break;
                    }

                    //System.out.println("\n"+tmpToken.specialToken.image);
                    
                    tmpToken = tmpToken.specialToken;
                }
  }
  (Annotation())* Type() VariableDeclarator() ( "," VariableDeclarator() )* ";"
  { _ncss++; Util.debug( "_ncss++" ); }
}

void VariableDeclarator() :
{}
{
  VariableDeclaratorId() [ "=" VariableInitializer() ]
}

void VariableDeclaratorId() :
{}
{
        ("enum"|Identifier()) ( "[" "]" { _sName += "[]"; })*
}

void VariableInitializer() :
{}
{
  ArrayInitializer()
|
  Expression()
}

void ArrayInitializer() :
{}
{
  "{" [ VariableInitializer() ( LOOKAHEAD(2) "," VariableInitializer() )* ] [ "," ] "}"
}

void MethodDeclaration() :
{
    int oldNcss = _ncss;
    int oldFunctions = _functions;
    String sOldFunction = _sFunction;
    int oldcyc = _cyc;
    boolean bOldReturn = _bReturn;
    Token tmpToken = null;
    int jvdc = 0;

    // added by SMS
    int jvdcLines = 0;
    int oldSingle;
    int oldMulti;
    boolean bPublic = false;
    //
}
{
    {
    if ( _tmpToken != null )
    {
        tmpToken = _tmpToken;
    }
    }
    (
     Annotation()
  {
      if ( tmpToken == null ) {
          tmpToken = getToken( 0 );
      }
  }     
     )*

    // we want to count javadoc comments, so we need first token
  ( "public" { bPublic = true; }        // added by SMS
  {
      if ( tmpToken == null ) {
          tmpToken = getToken( 0 );
      }
  }     
    | "protected" { bPublic = true; }        // added by SMS
  {
      if ( tmpToken == null ) {
          tmpToken = getToken( 0 );
      }
  }     
    | "private" 
  {
      if ( tmpToken == null ) {
          tmpToken = getToken( 0 );
      }
  }     
| "static" 
  {
      if ( tmpToken == null ) {
          tmpToken = getToken( 0 );
      }
  }     
| "abstract" 
  {
      if ( tmpToken == null ) {
          tmpToken = getToken( 0 );
      }
  }     
| "final" 
  {
      if ( tmpToken == null ) {
          tmpToken = getToken( 0 );
      }
  }     
| "native" 
  {
      if ( tmpToken == null ) {
          tmpToken = getToken( 0 );
      }
  }     
| "synchronized" 
  {
      if ( tmpToken == null ) {
          tmpToken = getToken( 0 );
      }
  }     
| "strictfp" 
  {
      if ( tmpToken == null ) {
          tmpToken = getToken( 0 );
      }
  }     
  )*

    ( Annotation() )*

         /*{
      if ( tmpToken == null ) {
          tmpToken = getToken( 0 );
      }
      }*/

  
  [ TypeParameters() ]
  
           {
               _tmpResultToken = null;
           }
  ResultType()
        {
            if ( tmpToken == null ) 
            {
                tmpToken = _tmpResultToken;
                if ( tmpToken == null ) 
                {
                    tmpToken = getToken( 0 );
                }
                Util.debug( "result type tmpToken: " + tmpToken );
            }
        }     
  MethodDeclarator() [ "throws" NameList() ]
        { 
                _cyc = 1;
                _bReturn = false;
        }
  ( Block() | ";" )
         // note: the second ";" is just for a bug in java/sql/Connection.java
         // at line 182 column 38 as of sun jdk 1.1.5. The same
         // applies to java/text/DecimalFormat.java at line 629
         // column 6.
         //[ ";" ]
         {
  // added by SMS
  {             
      Util.debug( "Token: " + String.valueOf( tmpToken.image ) );
      while( tmpToken.specialToken != null ) 
      {
          Util.debug( "Token comment: " + String.valueOf( tmpToken.specialToken.image ) );
          if ( tmpToken.specialToken.image.startsWith( "/**" ) ) 
          {
              _javadocs++; 
              Util.debug( "MethodDeclaration()._javadocs++" );
              jvdc++;
              if ((bPublic && _bPublic) || _bPrivate) {
                  Util.debug( "_jvdc++" );
                  _jvdc++;
                  jvdcLines = JavaParserTokenManager._iMultiCommentsLast;
                  _jvdcLines += jvdcLines;
                  JavaParserTokenManager._iFormalComments += jvdcLines;
              }
              JavaParserTokenManager._iMultiComments -= jvdcLines;
              break;
          }  else if ( tmpToken.specialToken.image.startsWith( "/*" ) ) {
              jvdcLines = 0;
              break;
          }
          
          //System.out.println("\n"+tmpToken.specialToken.image);
          
          tmpToken = tmpToken.specialToken;
      }

      oldSingle = JavaParserTokenManager._iSingleComments;
      oldMulti = JavaParserTokenManager._iMultiComments;
  }


             // removed by ccl 
             /*
             while( tmpToken.specialToken != null ) {
                 if ( tmpToken.specialToken.image.startsWith( "/**" ) ) {
                     jvdc++;
                     _javadocs++;
                 }
                 tmpToken = tmpToken.specialToken;
             }
             */
             // removed by SMS
             /*
               while( tmpToken.specialToken != null ) {
               if ( tmpToken.specialToken.image.startsWith( "/**" ) ) {
               jvdc++;
               _javadocs++; 
               _bJavadoc = true;
               }
               
               tmpToken = tmpToken.specialToken;
               }
             */
             
             if (_bReturn) 
             {
                 _cyc--;
             }
             _ncss++;
             Util.debug( "MethodDeclaration()._ncss++" );
      
             FunctionMetric functionMetrics = new FunctionMetric();
             functionMetrics.name = _sPackage + _sClass + _sFunction;
             functionMetrics.ncss = _ncss - oldNcss;
             functionMetrics.ccn = _cyc;
             functionMetrics.javadocs = jvdc;

             // added by SMS
             functionMetrics.javadocsLn = 0; //jvdcLines;
             functionMetrics.singleLn = 0; //JavaParserTokenManager._iSingleComments - oldSingle;
             functionMetrics.multiLn = 0; //JavaParserTokenManager._iMultiComments - oldMulti;
             //

             _vFunctions.add(functionMetrics);
             _sFunction = sOldFunction;
             _functions = oldFunctions + 1;
             _cyc = oldcyc;
             _bReturn = bOldReturn;
         }
}

void MethodDeclarator() :
{}
{
        {
                _sFunction = "." + getToken(1).image;
        }
  Identifier() FormalParameters()
        {
                _sFunction += _sParameter;
        }
  ( "[" "]" { _sFunction += "[]"; } )*
}

void FormalParameters() :
{}
{
        {
                _sParameter = "(";
        }
  "(" [ FormalParameter() { _sParameter += _sName; }
  ( "," FormalParameter() { _sParameter += "," + _sName; } )* ] ")"
        {
                _sParameter += ")";
        }
}

void FormalParameter() :
{}
{
    //[ "final" ] 
           Modifiers() 
    Type() [ "..." ] VariableDeclaratorId()
}

void ConstructorDeclaration() :
{
        int oldNcss = _ncss;
        int oldFunctions = _functions;
        String sOldFunction = _sFunction;
        int oldcyc = _cyc;
        boolean bOldReturn = _bReturn;
        Token tmpToken = null;
        int jvdc = 0;
    
        // added by SMS
        int oldSingle;
        int oldMulti;
        int jvdcLines = 0;
        boolean bPublic = false;
        //
}
{
  [ "public" { bPublic = true; }        // added by SMS
  {
      if ( tmpToken == null ) {
          tmpToken = getToken( 0 );
      }
  }     
 | "protected" { bPublic = true; }      // added by SMS
  {
      if ( tmpToken == null ) {
          tmpToken = getToken( 0 );
      }
  }     
 | "private"
  {
      if ( tmpToken == null ) {
          tmpToken = getToken( 0 );
      }
  }     
 ]
  [ TypeParameters() ]
  Identifier()
        {
            if ( tmpToken == null ) {
                tmpToken = getToken( 0 );
            }
                _cyc = 1;
                _sFunction = _sPackage + _sClass + "." + getToken(0).image;
        }
  FormalParameters()
        {
                _sFunction += _sParameter;
                _bReturn = false;
        }
  [ "throws" NameList() ]
         //{ System.out.println( "\n\nInside ContructorDeclaration\n" ); }
  "{"
         //{ System.out.println( "\n\nContructorDeclaration\n" ); }
//  [ LOOKAHEAD(ExplicitConstructorInvocation()) ExplicitConstructorInvocation() ]
//  [ LOOKAHEAD(("this" "(") | ([PrimaryExpression() "."]"super" "(")) ExplicitConstructorInvocation() ]
    [ LOOKAHEAD("this" "(") ExplicitConstructorInvocation() ]
    [ LOOKAHEAD([PrimaryExpression() "."]"super" "(") ExplicitConstructorInvocation() ]
//         [ LOOKAHEAD(2) ExplicitConstructorInvocation() ]
//         { System.out.println( "\n\nBefore BlockStatement\n" ); }

   
         // added by SMS
  {             
                while( tmpToken.specialToken != null ) {
                    if ( tmpToken.specialToken.image.startsWith( "/**" ) ) {
                        _javadocs++; 
                        jvdc++;
                        if ((bPublic && _bPublic) || _bPrivate) {
                            Util.debug( "_jvdc++" );
                            _jvdc++;
                            jvdcLines = JavaParserTokenManager._iMultiCommentsLast;
                            _jvdcLines += jvdcLines;
                            JavaParserTokenManager._iFormalComments += jvdcLines;
                        }
                        JavaParserTokenManager._iMultiComments -= jvdcLines;
                        break;
                    }  else if ( tmpToken.specialToken.image.startsWith( "/*" ) ) {
                        jvdcLines = 0;
                        break;
                    }

                    //System.out.println("\n"+tmpToken.specialToken.image);
                    
                    tmpToken = tmpToken.specialToken;
                }
                

                oldSingle = JavaParserTokenManager._iSingleComments;
                oldMulti = JavaParserTokenManager._iMultiComments;
                }

    ( BlockStatement() )*
         //{ System.out.println( "\n\nAfter BlockStatement\n" ); }
  "}"
                        // this is just because of a nonconformance to the JLS
                        // in java/net/Socket.java at line 148 column 6 as of
                        // sun jdk 1.1.5
                        //[ ";" ]
        {

            /*
                while( tmpToken.specialToken != null ) {
                    if ( tmpToken.specialToken.image.startsWith( "/**" ) ) {
                        jvdc++;
                        _javadocs++;
                    }
                    tmpToken = tmpToken.specialToken;
                }
            */
                if (_bReturn) {
                        _cyc--;
                }
                _ncss++;
                Util.debug( "_ncss++" );

                FunctionMetric functionMetrics = new FunctionMetric();
                functionMetrics.name = _sFunction;
                functionMetrics.ncss = _ncss - oldNcss;
                functionMetrics.ccn = _cyc;
                functionMetrics.javadocs = jvdc;

                // added by SMS
                functionMetrics.javadocsLn = jvdcLines;        
                functionMetrics.singleLn = JavaParserTokenManager._iSingleComments - oldSingle;
                functionMetrics.multiLn = JavaParserTokenManager._iMultiComments - oldMulti;
                //
        
                _vFunctions.add(functionMetrics);
                _sFunction = sOldFunction;
                _functions = oldFunctions + 1;
                _cyc = oldcyc;
                _bReturn = bOldReturn;
        }
}

void ExplicitConstructorInvocation() :
{
  //System.out.println( "\n\nBefore ExplicitConstructorInvocation 1" );
}
{
  //LOOKAHEAD("this" Arguments() ";")
  LOOKAHEAD("this" "(" )
  "this" Arguments() ";"
         { _ncss++;       Util.debug( "_ncss++" );}
|
  [ LOOKAHEAD(PrimaryExpression() ".") PrimaryExpression()   
  //{ System.out.println( "ExplicitConstructorInvocation before ." ); } 
"." ] 
  //{ System.out.println( "ExplicitConstructorInvocation before super" ); }
  "super" Arguments() ";"
  { _ncss++;       Util.debug( "_ncss++" );
//System.out.println( "\n\nAfter ExplicitConstructorInvocation\n" ); 
  }
}

void Initializer() :
{}
{
  [ "static" ] Block()
        { _ncss++;       Util.debug( "_ncss++" );}
}

/*
 * Type, name and expression syntax follows.
 */

void Type() :
{}
{
   LOOKAHEAD(2) ReferenceType()
 |
   PrimitiveType()
          {
                  _sName = getToken(0).image;
          }
}
/*
ccl 2008-01-24
{
  ( PrimitiveType()
          {
                  _sName = getToken(0).image;
          }
    | Name() 
    [TypeArguments() ["." Identifier()] ]
) ( "[" "]" { _sName += "[]"; } )*
}
*/

/*
 * Takes special consideration for assert.
 */

void FieldTypeLookahead() :
{}
{
  ( PrimitiveType()
    | FieldTypeNameLookahead()
 ) ( "[" "]"  )*
}

void PrimitiveType() :
{}
{
  "boolean"
|
  "char"
|
  "byte"
|
  "short"
|
  "int"
|
  "long"
|
  "float"
|
  "double"
}

void ResultType() :
{}
{
  "void"
|
  Type()
}

void Name() :
/*
 * A lookahead of 2 is required below since "Name" can be followed
 * by a ".*" when used in the context of an "ImportDeclaration".
 */
{}
{
    ("enum"|Identifier()) //<IDENTIFIER> // no Identifier() because of assert type for field declaration
        {
                _sName = getToken(0).image;
                _tmpResultToken = getToken( 0 );
                Util.debug( "Name._tmpResultToken: " + _tmpResultToken );
        }
    ( LOOKAHEAD(2) "." ("enum"|Identifier())
        {
                _sName += "." + getToken(0).image;
        }
  )*
}

/**
 * Takes special consideration for assert.
 */
void FieldTypeNameLookahead() :
/*
 * A lookahead of 2 is required below since "Name" can be followed
 * by a ".*" when used in the context of an "ImportDeclaration".
 */
{}
{
    <IDENTIFIER> // no Identifier() because of assert type for field declaration
  ( LOOKAHEAD(2) "." Identifier()
  )*
}

void NameList() :
{}
{
    Name() [TypeArguments()] 
   ( "," Name() [TypeArguments()]
  )*
}

/*
 * Expression syntax follows.
 */

void Expression() :
{ 
    //System.out.println( "Expression start" ); 
}
{
  LOOKAHEAD( PrimaryExpression() AssignmentOperator() )
  //{ System.out.println( "Expression" ); }
  Assignment()
|
  ConditionalExpression()
}

void Assignment() :
{}
{
  PrimaryExpression() AssignmentOperator() Expression()
}

void AssignmentOperator() :
{}
{
  "=" | "*=" | "/=" | "%=" | "+=" | "-=" | "<<=" | ">>=" | ">>>=" | "&=" | "^=" | "|="
}

void ConditionalExpression() :
{}
{
  ConditionalOrExpression() [ "?" Expression() ":" ConditionalExpression() { _cyc++; } ]
}

void ConditionalOrExpression() :
{}
{
  ConditionalAndExpression() ( "||" { _cyc++; } ConditionalAndExpression() )*
}

void ConditionalAndExpression() :
{}
{
  InclusiveOrExpression() ( "&&" { _cyc++; } InclusiveOrExpression() )*
}

void InclusiveOrExpression() :
{}
{
  ExclusiveOrExpression() ( "|" ExclusiveOrExpression() )*
}

void ExclusiveOrExpression() :
{}
{
  AndExpression() ( "^" AndExpression() )*
}

void AndExpression() :
{}
{
  EqualityExpression() ( "&" EqualityExpression() )*
}

void EqualityExpression() :
{}
{
  InstanceOfExpression() ( ( "==" | "!=" ) InstanceOfExpression() )*
}

void InstanceOfExpression() :
{}
{
  RelationalExpression() [ "instanceof" Type() ]
}

void RelationalExpression() :
{}
{
  ShiftExpression() ( ( "<" | ">" | "<=" | ">=" ) ShiftExpression() )*
}

void ShiftExpression() :
{}
{
  AdditiveExpression() ( ( "<<" | ">>" | ">>>" ) AdditiveExpression() )*
}

void AdditiveExpression() :
{}
{
  MultiplicativeExpression() ( ( "+" | "-" ) MultiplicativeExpression() )*
}

void MultiplicativeExpression() :
{}
{
  UnaryExpression() ( ( "*" | "/" | "%" ) UnaryExpression() )*
}

void UnaryExpression() :
{}
{
  ( "+" | "-" ) UnaryExpression()
|
  PreIncrementExpression()
|
  PreDecrementExpression()
|
  UnaryExpressionNotPlusMinus()
}

void PreIncrementExpression() :
{}
{
  "++" PrimaryExpression()
}

void PreDecrementExpression() :
{}
{
  "--" PrimaryExpression()
}

void UnaryExpressionNotPlusMinus() :
{}
{
  ( "~" | "!" ) UnaryExpression()
|
         //  LOOKAHEAD( PostfixLookahead() )
         //  PostfixExpression()
         //|
  LOOKAHEAD( CastLookahead() )
  CastExpression()
|
  PostfixExpression()
}

// This production is to determine lookahead only.  The LOOKAHEAD specifications
// below are not used, but they are there just to indicate that we know about
// this.
void CastLookahead() :
{}
{
  LOOKAHEAD(2)
  "(" PrimitiveType()
|
         //  LOOKAHEAD("(" Name() "[")
         //  "(" Name() "[" "]"
         //|
         // LOOKAHEAD(3)
         //  "(" Name() ")" ( "~" | "!" | "(" | Identifier() | "this" | "super" | "new" | Literal() )
  LOOKAHEAD("(" Type() "[")
  "(" Type() "[" "]"
|
  "(" Type() ")" ( "~" | "!" | "(" | Identifier() | "this" | "super" | "new" | Literal() )
         //|
         // LOOKAHEAD(3)
         // "(" Type() ")"  UnaryExpressionNotPlusMinus()
}

// To fix bug Test48.java. Clemens [2000-10-03]
void PostfixLookahead() :
{}
{
  "(" Name() ( LOOKAHEAD(2) "[" "]" )* "."
}

void PostfixExpression() :
{}
{
  PrimaryExpression() [ "++" | "--" ]
}

void CastExpression() :
{}
{
  LOOKAHEAD("(" PrimitiveType())
  "(" Type() ")" UnaryExpression()
|
  "(" Type() ")" UnaryExpressionNotPlusMinus()
}

void PrimaryExpression() :
{
//    { System.out.println( "Before PrimaryExpression" ); }
}
{
  PrimaryPrefix() ( LOOKAHEAD(2) PrimarySuffix() )*
}

void PrimaryPrefix() :
{}
{
  Literal()
|
//    { System.out.println( "PrimaryPrefix: this" ); }
  "this"
         //|
         //LOOKAHEAD( 2 )
         //"super" "(" Expression() ")"
         //{ System.out.println( "\n\nAfter PrimaryPrefix super(Expression)\n" ); }
|
  LOOKAHEAD(2)
//  { System.out.println( "Before PrimaryPrefix super." ); }
  "super" "." Identifier()
|
         //{ System.out.println( "\n\nBefore PrimaryPrefix (Expression)\n" ); }
  "(" Expression() ")"
|
  AllocationExpression()
//  { System.out.println( "PrimaryPrefix After AllocationExpression" ); }
|
  LOOKAHEAD( ResultType() "." "class" )
//  { System.out.println( "PrimaryPrefix ResultType" ); }
  ResultType() "." "class"
|
         Name() [ LOOKAHEAD(3) "." "super" "." Identifier() ]
         
         /* The [ "." "super" "." Identifier() ]
            has been added to fix a bug reported by 
            Chris Williamson. It might cause other problems, 
            maybe. 2002-05-11 */
//  { System.out.println( "PrimaryPrefix after Name" ); }
}

void PrimarySuffix() :
{}
{
  LOOKAHEAD(2)
  "." "this"
|
  LOOKAHEAD(2)
  "." AllocationExpression()
|
  LOOKAHEAD(3)
  MemberSelector()
|
  "[" Expression() "]"
|
//  { System.out.println( "PrimarySuffix . Identifier()" ); }
  "." Identifier()
|
  Arguments()
}

void Literal() :
{
}
{
  <INTEGER_LITERAL>
|
  <FLOATING_POINT_LITERAL>
|
  <CHARACTER_LITERAL>
|
  <STRING_LITERAL>
|
  BooleanLiteral()
|
  NullLiteral()
}

void BooleanLiteral() :
{}
{
  "true"
|
  "false"
}

void NullLiteral() :
{}
{
  "null"
}

void Arguments() :
{
// System.out.println( "Arguments start" ); 
}
{
  "(" [ ArgumentList() ] ")"
}

void ArgumentList() :
{
// System.out.println( "ArgumentList start" ); 
}
{
  Expression() ( "," Expression() )*
}

void AllocationExpression() :
{
        String sOldClass = _sClass;
        //int oldNcss = _ncss;
        int oldFunctions = _functions;
        int oldClasses = _classes;
        String sName;
}
{
  LOOKAHEAD(2)
  "new" PrimitiveType() ArrayDimsAndInits()
|
         "new" Name()
                        // this is all for anonymous classes
                        { sName = _sName; }
  [TypeArguments()]
      (
      ArrayDimsAndInits()
    |
      Arguments()
                [
                 {
                         if (!_sClass.equals("")) {
                                 _sClass += ".";
                         }
                         /*_sClass += sName;*/
                         _sClass += sName + "$" + _anonClassCount++;
                         _classLevel ++;
                 }
                        ClassBody()
                        {
                                _classLevel--;
                                _functions = oldFunctions;
                                _classes = oldClasses + 1;
                                _sClass = sOldClass;
                        }
                ]
    )
}

/*
 * The third LOOKAHEAD specification below is to parse to PrimarySuffix
 * if there is an expression between the "[...]".
 */
void ArrayDimsAndInits() :
{}
{
  LOOKAHEAD(2)
  ( LOOKAHEAD(2) "[" Expression() "]" )+ ( LOOKAHEAD(2) "[" "]" )*
|
  ( "[" "]" )+ ArrayInitializer()
}


/*
 * Statement syntax follows.
 */

void Statement() :
{
        _bReturn = false;
        //{ System.out.println( "\n\nBefore Statement\n" ); }
}
{
  LOOKAHEAD(2)
  LabeledStatement()
|
  LOOKAHEAD(AssertStatementLookahead())
  AssertStatement()
|
  Block()
|
  EmptyStatement()
|
         //{ System.out.println( "\n\nBefore Statement Expression\n" ); }
  StatementExpression() ";"
        { _ncss++;       Util.debug( "_ncss++" );}
  //{ System.out.println( "\n\nHit Statement Expression\n" ); }
|
  SwitchStatement()
|
  IfStatement()
        { _cyc++; }
|
  WhileStatement()
        { _cyc++; }
|
  DoStatement()
        { _cyc++; }
|
  ForStatement()
        { _cyc++; }
|
  BreakStatement()
|
  ContinueStatement()
|
  ReturnStatement()
|
  ThrowStatement()
|
  SynchronizedStatement()
|
  TryStatement()
}

void LabeledStatement() :
{}
{
  Identifier() ":" Statement()
        { _ncss++;       Util.debug( "_ncss++" );}
}

void AssertStatementLookahead() :
{

}
{
  <ASSERT>
  Expression()
}

void AssertStatement() :
{
}
{
  <ASSERT>
  Expression()
  [ ":" Expression() ]
  ";"
  { _ncss++;       Util.debug( "_ncss++" );}
}

void Block() :
{}
{
  "{" 
         //{_ncss++; Util.debug( "Block()._ncss++" );
         //} 
   ( BlockStatement() )* "}"
}

void BlockStatement() :
{}
{
    //LOOKAHEAD([ "final" ] FieldTypeLookahead() Identifier())
  LOOKAHEAD( Modifiers() Type() ("enum"|<IDENTIFIER>) (";"|"="|","|"[""]") )
  LocalVariableDeclaration() ";"
        { 
                _ncss++;       Util.debug( "_ncss++" );
        }
|
  Statement()
|
  UnmodifiedClassDeclaration()
|
  UnmodifiedInterfaceDeclaration()
}

/*void LocalVariableDeclaration() :
{}
{
  [ "final" ] Type() VariableDeclarator() ( "," VariableDeclarator() )*
}*/
void LocalVariableDeclaration():
{}
{
  Modifiers() Type() VariableDeclarator() ( "," VariableDeclarator() )*
}


void EmptyStatement() :
{}
{
  ";"
}

void StatementExpression() :
/*
 * The last expansion of this production accepts more than the legal
 * Java expansions for StatementExpression.  This expansion does not
 * use PostfixExpression for performance reasons.
 */
{
    //{ System.out.println( "\n\nBefore StatementExpression\n" ); }
}
{
  PreIncrementExpression()
|
  PreDecrementExpression()
|
  PrimaryExpression()
  [
    "++"
  |
    "--"
  |
    AssignmentOperator() Expression()
  ]
}

void SwitchStatement() :
{}
{
        {
                _localCases = 0;
        }
  "switch" "(" Expression() ")" "{"
    ( SwitchLabel() ( BlockStatement() )* )*
  "}"
        { _ncss++;       Util.debug( "_ncss++" );}
}

void SwitchLabel() :
{}
{
  "case" Expression() ":"
        {
                _ncss++;
                Util.debug( "_ncss++" );
                _localCases++;
                _cyc++;
        }
|
  "default" ":"
        {
                _ncss++;       Util.debug( "_ncss++" );
        }
}

void IfStatement() :
/*
 * The disambiguating algorithm of JavaCC automatically binds dangling
 * else's to the innermost if statement.  The LOOKAHEAD specification
 * is to tell JavaCC that we know what we are doing.
 */
{}
{
  "if" "(" Expression() ")" Statement() [ LOOKAHEAD(1) "else" { _ncss++;       Util.debug( "_ncss++" );} Statement() ]
        { _ncss++;       Util.debug( "_ncss++" );}
}

void WhileStatement() :
{}
{
  "while" "(" Expression() ")" Statement()
        { _ncss++;       Util.debug( "_ncss++" ); }
}

void DoStatement() :
{}
{
  "do" Statement() "while" "(" Expression() ")" ";"
        { _ncss++;       Util.debug( "_ncss++" );}
}

void ForStatement() :
{}
{
  "for" "("
  (
      LOOKAHEAD(Modifiers() Type() <IDENTIFIER> ":")
      Modifiers() Type() <IDENTIFIER> ":" Expression() 
    |
 [ ForInit() ] ";" [ Expression() ] ";" [ ForUpdate() ] 
      )
")" Statement()
        { _ncss++;       Util.debug( "_ncss++" );}
}

void ForInit() :
{}
{
  LOOKAHEAD( [ "final" ] Type() ("enum"|Identifier()) )
  LocalVariableDeclaration()
|
  StatementExpressionList()
}

void StatementExpressionList() :
{}
{
  StatementExpression() ( "," StatementExpression() )*
}

void ForUpdate() :
{}
{
  StatementExpressionList()
}

void BreakStatement() :
{}
{
  "break" [ Identifier() ] ";"
        { _ncss++;       Util.debug( "_ncss++" );}
}

void ContinueStatement() :
{}
{
  "continue" [ Identifier() ] ";"
        { _ncss++;       Util.debug( "_ncss++" );}
}

void ReturnStatement() :
{}
{
  "return" [ Expression() ] ";"
        {
                _ncss++;
                Util.debug( "_ncss++" );
                _cyc++;
                _bReturn = true;
        }
}

void ThrowStatement() :
{}
{
  "throw" Expression() ";"
        { 
                _ncss++; 
                Util.debug( "_ncss++" );
                _cyc++;
        }
}

void SynchronizedStatement() :
{}
{
  "synchronized" "(" Expression() ")" Block()
        { _ncss++;       Util.debug( "_ncss++" ); }
}

void TryStatement() :
/*
 * Semantic check required here to make sure that at least one
 * finally/catch is present.
 */
{}
{
  "try" Block()
  ( "catch" "(" FormalParameter() ")" Block() { _ncss++;       Util.debug( "_ncss++" ); _cyc++; } )*
  [ "finally" Block() { _ncss++;       Util.debug( "_ncss++" );} ]
}

void Identifier() :
{}
{
    <IDENTIFIER>
|
    <ASSERT>
}

/* Annotation syntax follows. */

void Annotation():
{}
{
   LOOKAHEAD( "@" Name() "(" ( <IDENTIFIER> "=" | ")" ))
   NormalAnnotation()
 |
   LOOKAHEAD( "@" Name() "(" )
   SingleMemberAnnotation()
 |
   MarkerAnnotation()
}

void NormalAnnotation():
{}
{
   "@" Name() "(" [ MemberValuePairs() ] ")"
}

void MarkerAnnotation():
{}
{
  "@" Name()
}

void SingleMemberAnnotation():
{}
{
  "@" Name() "(" MemberValue() ")"
}

void MemberValuePairs():
{}
{
   MemberValuePair() ( "," MemberValuePair() )*
}

void MemberValuePair():
{}
{
    <IDENTIFIER> "=" MemberValue()
}

void MemberValue():
{}
{
   Annotation()
 |
   MemberValueArrayInitializer()
 |
   ConditionalExpression()
}

void  MemberValueArrayInitializer():
{}
{
  "{" [MemberValue()] ( LOOKAHEAD(2) "," MemberValue() )* [ "," ] "}"
}


/*
 =================================================
 Java 1.5 stuff starts here
 =================================================
*/

/* Annotation Types. */

void AnnotationTypeDeclaration(int modifiers):
{}
{
  "@" "interface" <IDENTIFIER> AnnotationTypeBody()
}

void AnnotationTypeBody():
{}
{
  "{" {_ncss++;       Util.debug( "_ncss++" );} ( AnnotationTypeMemberDeclaration() )* "}"
}

void AnnotationTypeMemberDeclaration():
{
   int modifiers;
}
{
 modifiers = Modifiers()
 (
   LOOKAHEAD(Type() <IDENTIFIER> "(")
   Type() <IDENTIFIER> "(" ")" [ DefaultValue() ] ";"
        {
            _ncss++;
            Util.debug( "_ncss++" );
        }

  |
   ClassOrInterfaceDeclaration(modifiers)
  |
   EnumDeclaration(modifiers)
  |
   AnnotationTypeDeclaration(modifiers)
  |
   FieldDeclaration15(modifiers)
 )
 |
        ( ";" ) 
        {
            _ncss++;
            Util.debug( "_ncss++" );
        }
 
}

void DefaultValue():
{}
{
  "default" MemberValue()
}

/*
 * Modifiers. We match all modifiers in a single rule to reduce the chances of
 * syntax errors for simple modifier mistakes. It will also enable us to give
 * better error messages.
 */

int Modifiers():
{
   int modifiers = 0;
   _tmpToken = null;
}
{
 (
  LOOKAHEAD(2)
  (
   "public" { modifiers |= ModifierSet.PUBLIC; 
      if ( _tmpToken == null ) {
          _tmpToken = getToken( 0 );
      }
}
  |
   "static" { modifiers |= ModifierSet.STATIC;       if ( _tmpToken == null ) {
          _tmpToken = getToken( 0 );
      }
}
  |
   "protected" { modifiers |= ModifierSet.PROTECTED;       if ( _tmpToken == null ) {
       _tmpToken = getToken( 0 );
      }
}
  |
   "private" { modifiers |= ModifierSet.PRIVATE;       if ( _tmpToken == null ) {
          _tmpToken = getToken( 0 );
      }
}
  |
   "final" { modifiers |= ModifierSet.FINAL;       if ( _tmpToken == null ) {
       _tmpToken = getToken( 0 );
      }
}
  |
   "abstract" { modifiers |= ModifierSet.ABSTRACT;       if ( _tmpToken == null ) {
          _tmpToken = getToken( 0 );
      }
}
  |
   "synchronized" { modifiers |= ModifierSet.SYNCHRONIZED;       if ( _tmpToken == null ) {
          _tmpToken = getToken( 0 );
      }
}
  |
   "native" { modifiers |= ModifierSet.NATIVE;       if ( _tmpToken == null ) {
          _tmpToken = getToken( 0 );
      }
}
  |
   "transient" { modifiers |= ModifierSet.TRANSIENT;       if ( _tmpToken == null ) {
          _tmpToken = getToken( 0 );
      }
}
  |
   "volatile" { modifiers |= ModifierSet.VOLATILE;       if ( _tmpToken == null ) {
          _tmpToken = getToken( 0 );
      }
}
  |
   "strictfp" { modifiers |= ModifierSet.STRICTFP;       if ( _tmpToken == null ) {
          _tmpToken = getToken( 0 );
      }
}
  |
   Annotation()
  )
 )*

 {
    return modifiers;
 }
}

void ClassOrInterfaceDeclaration(int modifiers):
{
   boolean isInterface = false;
}
{
  ( "class" | "interface" { isInterface = true; } )
  <IDENTIFIER>
  [ TypeParameters() ]
  [ ExtendsList(isInterface) ]
  [ ImplementsList(isInterface) ]
  ClassOrInterfaceBody(isInterface)
}

void EnumDeclaration(int modifiers):
{
        String sOldClass = _sClass;
        int oldClasses = _classes;
        int oldNcss = _ncss;
        int oldFunctions = _functions;

        // Chris Povirk
        int oldSingle;
        int oldMulti;
}
{
    { Util.debug( "EnumDeclaration().START" ); }
    "enum" <IDENTIFIER>
         {
                if (!_sClass.equals("")) {
                        _sClass += ".";
                }
                _sClass += getToken(0).image;
                _classLevel ++;
         }
  [ ImplementsList(false) ]
{
        // Chris Povirk
      oldSingle = JavaParserTokenManager._iSingleComments;
      oldMulti = JavaParserTokenManager._iMultiComments;
}
  EnumBody()
         {
             _classLevel--;
             if (_classLevel == 0) {
                 //_topLevelClasses++;
                 ObjectMetric metric = new ObjectMetric();
                 metric.name = _sPackage + _sClass;
                 metric.ncss = _ncss - oldNcss;
                 metric.functions = _functions - oldFunctions;
                 metric.classes = _classes - oldClasses;
                 Token lastToken = getToken( 0 );
                 //metric.add( new Integer( lastToken.endLine ) );
                 //metric.add( new Integer( lastToken.endColumn ) );
                 metric.javadocs = _javadocs;

                 // Chris Povirk
                 metric.javadocsLn = _jvdcLines;
                 metric.singleLn = JavaParserTokenManager._iSingleComments - oldSingle;
                 metric.multiLn = JavaParserTokenManager._iMultiComments - oldMulti;

                 _vClasses.add(metric);
                 _pPackageMetric.functions += _functions - oldFunctions;
                 _pPackageMetric.classes++;
                 
                 // added by SMS
                 _pPackageMetric.javadocs += _javadocs;
                 //_pPackageMetric.javadocsLn += JavaParserTokenManager._iFormalComments - oldFormal;
                 //_pPackageMetric.singleLn += JavaParserTokenManager._iSingleComments - oldSingle;
                 //_pPackageMetric.multiLn += Manager._iMultiComments - oldMulti;
                 //
             }
             _functions = oldFunctions;
             _classes = oldClasses + 1;
             _sClass = sOldClass;
         }
}

void TypeParameters():
{}
{
    "<" TypeParameter() ( "," TypeParameter() )* [">>>"|">>"|">"]// [LOOKAHEAD(2)">"] [LOOKAHEAD(2)">>"]
}

void ExtendsList(boolean isInterface):
{
   boolean extendsMoreThanOne = false;
}
{
   "extends" ClassOrInterfaceType()
   ( "," ClassOrInterfaceType() { extendsMoreThanOne = true; } )*
   {
      if (extendsMoreThanOne && !isInterface)
         throw new ParseException("A class cannot extend more than one other class");
   }
}

void ImplementsList(boolean isInterface):
{}
{
   "implements" ClassOrInterfaceType()
   ( "," ClassOrInterfaceType() )*
   {
      if (isInterface)
         throw new ParseException("An interface cannot implement other interfaces");
   }
}

void ClassOrInterfaceBody(boolean isInterface):
{}
{
  "{"
         { _ncss++; Util.debug( "ClassOrInterfaceBody()._ncss++" ); }
 ( ClassOrInterfaceBodyDeclaration(isInterface) )* "}"
}

void EnumBody():
{}
{
    "{"
           {
               _ncss++;
               Util.debug( "_ncss++" );
           }
    
   [ EnumConstant() ( LOOKAHEAD(2) "," EnumConstant() )* ]
        [ "," ]
   [ ";" ( ClassOrInterfaceBodyDeclaration(false) )* ]
   "}"
}

void TypeParameter():
{}
{
    <IDENTIFIER> [ TypeBound() ]
}

void ClassOrInterfaceType():
{}
{
  <IDENTIFIER>
{
                _sName = getToken(0).image;
                if ( _tmpResultToken == null )
                {
                  _tmpResultToken = getToken( 0 );
                  Util.debug( "ClassOrInterfaceType._tmpResultToken: " + _tmpResultToken );
                }
}
[ LOOKAHEAD(4) TypeArguments() ]
  ( LOOKAHEAD(2) "." <IDENTIFIER>
        {
                _sName += "." + getToken(0).image;
        }
 [ LOOKAHEAD(2) TypeArguments() ] )*
}

void ClassOrInterfaceBodyDeclaration(boolean isInterface):
{
   //boolean isNestedInterface = false;
   int modifiers;
}
{
  LOOKAHEAD(2)
  Initializer()
  {
     if (isInterface)
        throw new ParseException("An interface cannot have initializers");
  }
|
  modifiers = Modifiers() // Just get all the modifiers out of the way. If you want to do
              // more checks, pass the modifiers down to the member
  (
      ClassOrInterfaceDeclaration(modifiers)
    |
      EnumDeclaration(modifiers)
    |
      LOOKAHEAD( [ TypeParameters() ] <IDENTIFIER> "(" )
      ConstructorDeclaration()
    |
      LOOKAHEAD( Type() <IDENTIFIER> ( "[" "]" )* ( "," | "=" | ";" ) )
      FieldDeclaration15(modifiers)
    |
      MethodDeclaration15(modifiers)
  )
|
  ";"
}

void EnumConstant():
{}
{
  Modifiers() <IDENTIFIER> [ Arguments() ] [ ClassOrInterfaceBody(false) ]
}

void TypeBound():
{}
{
   "extends" ClassOrInterfaceType() ( "&" ClassOrInterfaceType() )*
}

void TypeArguments():
{}
{
    "<" TypeArgument() ( LOOKAHEAD(2) "," TypeArgument() )* [LOOKAHEAD(3)">"] [LOOKAHEAD(3)">>"] [LOOKAHEAD(3)">>>"]
}

void TypeArgument():
{}
{
/* ccl 2008-01-24
    LOOKAHEAD(2)
    <IDENTIFIER> TypeArguments()
 |*/
   ReferenceType()
 |
   "?" [ WildcardBounds() ]

}

void ReferenceType():
{}
{
/* ccl 2008-01-23 */
   PrimitiveType() ( LOOKAHEAD(2) "[" "]" { _sName += "[]"; } )+
  |
   ( ClassOrInterfaceType() ) ( LOOKAHEAD(2) "[" "]" { _sName += "[]"; } )*
}

void WildcardBounds():
{}
{
   "extends" ReferenceType()
 |
   "super" ReferenceType()
}

void FieldDeclaration15(int modifiers):
{}
{
  // Modifiers are already matched in the caller
  Type() VariableDeclarator() ( "," VariableDeclarator() )* ";"
}

void MethodDeclaration15(int modifiers):
{}
{
    MethodDeclaration()
    /*
  // Modifiers already matched in the caller!
  [ TypeParameters() ]
  ResultType()
  MethodDeclarator15() [ "throws" NameList() ]
         ( Block() | ";" ) { _ncss++; Util.debug( "MethodDeclaration15()._ncss++" ); }
    */
}

void MethodDeclarator15():
{}
{
  <IDENTIFIER> FormalParameters() ( "[" "]" )*
}

void FormalParameters15():
{}
{
  "(" [ FormalParameter15() ( "," FormalParameter15() )* ] ")"
}

void FormalParameter15():
{}
{
  Modifiers() Type() [ "..." ] VariableDeclaratorId()
}

void MemberSelector():
{}
{
  "." TypeArguments() <IDENTIFIER>
}

