 ----
 JavaNCSS Development Details
 -----
 Hervé Boutemy
 -----
 2009-05-21
 -----

JavaNCSS Development Details

  JavaNCSS has been moved on August 2008 to Codehaus for a {{{source-repository.html}shared source code repository}}.
  There is also a {{{issue-tracking.html}bug tracking}} tool.

  JavaNCSS can actually be built using Ant (<<<ant all>>>) or Maven (<<<mvn package>>>).

  {{{http://javancss.codehaus.org/}JavaNCSS site on codehaus}} can be deployed at any time with <<<mvn site-deploy>>>.

  JavaNCSS release is automated with {{{http://maven.apache.org/plugins/maven-release-plugin/}Maven release plugin}}:
  {{{http://maven.apache.org/plugins/maven-release-plugin/examples/prepare-release.html}<<<mvn release:prepare>>>}} then
  {{{http://maven.apache.org/plugins/maven-release-plugin/examples/perform-release.html}<<<mvn release:perform>>>}}.
  Don't forget to {{{http://jira.codehaus.org/browse/JAVANCSS}mark the release done in Jira}} and declare the next
  version: "Administer Project", "Manage versions".