<?xml version="1.0"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>javancss</groupId>
  <artifactId>javancss</artifactId>
  <version>30.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>JavaNCSS</name>
  <description>
    JavaNCSS is a simple command line utility which measures two standard source code metrics for the Java programming
    language. The metrics are collected globally, for each class and/or for each function.
  </description>
  <url>http://javancss.codehaus.org/</url>

  <inceptionYear>2000</inceptionYear>

  <organization>
    <name>Codehaus</name>
    <url>http://codehaus.org</url>
  </organization>

  <licenses>
    <license>
      <name>LGPL</name>
      <url>http://www.gnu.org/licenses/lgpl-3.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <mailingLists>
    <mailingList>
      <name>Development List</name>
      <subscribe>dev-subscribe@javancss.codehaus.org</subscribe>
      <unsubscribe>dev-unsubscribe@javancss.codehaus.org</unsubscribe>
      <post>dev@javancss.codehaus.org</post>
      <archive>http://archive.javancss.codehaus.org/dev/</archive>
    </mailingList>
    <mailingList>
      <name>User List</name>
      <subscribe>user-subscribe@javancss.codehaus.org</subscribe>
      <unsubscribe>user-unsubscribe@javancss.codehaus.org</unsubscribe>
      <post>user@javancss.codehaus.org</post>
      <archive>http://archive.javancss.codehaus.org/user/</archive>
    </mailingList>
    <mailingList>
      <name>Commits List</name>
      <subscribe>scm-subscribe@javancss.codehaus.org</subscribe>
      <unsubscribe>scm-unsubscribe@javancss.codehaus.org</unsubscribe>
      <archive>http://archive.javancss.codehaus.org/scm/</archive>
    </mailingList>
  </mailingLists>

  <issueManagement>
    <system>jira</system>
    <url>http://jira.codehaus.org/browse/JAVANCSS</url>
  </issueManagement>

  <scm>
    <connection>scm:svn:http://svn.codehaus.org/javancss/trunk/</connection>
    <developerConnection>scm:svn:https://svn.codehaus.org/javancss/trunk/</developerConnection>
    <url>http://fisheye.codehaus.org/browse/javancss/trunk/</url>
  </scm>

  <developers>
    <developer>
      <id>clemens</id>
      <name>Clemens Lee</name>
      <email>clemens@codehaus.org</email>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <id>hboutemy</id>
      <name>Hervé Boutemy</name>
      <email>hboutemy@codehaus.org</email>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <id>jeanlaurent</id>
      <name>Jean-Laurent de Morlhon</name>
      <email>jeanlaurent@codehaus.org</email>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <id>simon.brandhof</id>
      <name>Simon Brandhof</name>
      <email>simon.brandhof@codehaus.org</email>
      <timezone>+1</timezone>
    </developer>
  </developers>

  <properties>
    <project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0.2</version>
        <configuration>
          <source>1.4</source>
          <target>1.4</target>
          <encoding>${project.build.sourceEncoding}</encoding><!-- not needed for 2.1 -->
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.1</version>
        <configuration>
          <descriptors>
            <descriptor>src/main/assembly/bin.xml</descriptor>
          </descriptors>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>attached</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.1</version>
        <configuration>
          <archive>
            <index>true</index>
            <manifest>
              <mainClass>javancss.Main</mainClass>
              <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
            </manifest>
            <manifestEntries>
              <Class-Path>ccl.jar jhbasic.jar</Class-Path>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-clean-plugin</artifactId>
        <version>2.2</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.2</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-install-plugin</artifactId>
        <version>2.2</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.3</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>2.0-beta-7</version>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.1</version>
        <configuration>
          <executable>java</executable>
          <arguments>
            <argument>-classpath</argument>
            <classpath/>
            <argument>javancss.test.JavancssTest</argument>
          </arguments>
        </configuration>
        <executions>
          <execution>
            <phase>test</phase>
            <goals>
              <goal>exec</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>javacc-maven-plugin</artifactId>
        <version>2.4.1</version>
        <executions>
          <execution>
            <id>javacc</id>
            <goals>
              <goal>javacc</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-eclipse-plugin</artifactId>
        <configuration>
          <downloadSources>true</downloadSources>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <configuration>
          <tagBase>https://svn.codehaus.org/javancss/tags</tagBase>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.2</version>
        <executions>
          <execution>
            <phase>test</phase>
            <configuration>
              <tasks>
                <path id="task.classpath">
                  <pathelement path="lib/javancssanttask.jar"/>
                  <path refid="maven.compile.classpath"/>
                </path>
                <taskdef name="javancss" classname="javancss.JavancssAntTask" classpathref="task.classpath"/>
                <javancss srcdir="src/main/java" includes="**/*.java" generateReport="yes"
                          abortOnFail="true" classMetrics="false" functionMetrics="false"/>
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>javancss</groupId>
      <artifactId>ccl</artifactId>
      <version>29.50</version>
    </dependency>
    <dependency>
      <groupId>javancss</groupId>
      <artifactId>jhbasic</artifactId>
      <version>29.50</version>
      <scope>runtime</scope>
      <optional>true</optional>
    </dependency>
  </dependencies>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>2.1</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <encoding>${project.build.sourceEncoding}</encoding><!-- not needed in 2.5 -->
          <overview>${basedir}/src/overview.html</overview>
          <linksource>true</linksource>
          <links>
            <link>http://java.sun.com/j2se/1.4.2/docs/api</link>
            <link>http://www.kclee.de/clemens/java/ccl/api</link>
          </links>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>2.2</version>
        <configuration>
          <sourceEncoding>${project.build.sourceEncoding}</sourceEncoding><!-- not needed in 2.4 -->
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
        <version>2.1</version>
        <configuration>
          <inputEncoding>${project.build.sourceEncoding}</inputEncoding><!-- not needed in 2.2 -->
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jdepend-maven-plugin</artifactId>
        <version>2.0-beta-1</version>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <version>1.1.1</version>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>javacc-maven-plugin</artifactId>
        <version>2.4.1</version>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>javancss-maven-plugin</artifactId>
        <version>2.0-beta-2</version>
      </plugin>
      <plugin>
        <groupId>net.sf.dtddoc</groupId>
        <artifactId>dtddoc-maven-plugin</artifactId>
        <version>1.1</version>
        <configuration>
          <sourceDirectory>${basedir}</sourceDirectory>
          <docTitle>JavaNCSS report DTD</docTitle>
          <includes>
            <include>javancss.dtd</include>
          </includes>
        </configuration>
      </plugin>
    </plugins>
  </reporting>

  <distributionManagement>
    <repository>
      <id>codehaus.org</id>
      <name>JavaNCSS Central Repository</name>
      <url>dav:https://dav.codehaus.org/repository/javancss/</url>
    </repository>
    <snapshotRepository>
      <id>codehaus.org</id>
      <name>JavaNCSS Central Development Repository</name>
      <url>dav:https://dav.codehaus.org/snapshots.repository/javancss/</url>
    </snapshotRepository>
    <site>
      <id>codehaus.org</id>
      <name>JavaNCSS Website</name>
      <url>dav:https://dav.codehaus.org/javancss/</url>
    </site>
  </distributionManagement>
</project>
