<?xml version="1.0"?>

<!-- =========================================================================================== -->
<!-- Ant build.xml for JavaNCSS.                                                                 -->
<!-- Please edit property JAVACC_HOME.                                                           -->
<!-- =========================================================================================== -->

<project name="javancss" default="javac" basedir=".">

   <property name="DESTINATION" value="target/classes"/>
   <property name="CLASSPATH"   value="${DESTINATION}:lib/ccl.jar:lib/jhbasic.jar:lib/javancss.jar"/>
   <!-- overwrite with e.g. ant -DJAVACC_HOME=/sbcimp/run/tp/sun/JavaCC/2.0/ javacc -->
   <property name="JAVACC_HOME" value="/usr/local/java/javacc"/>

   <target name="all" depends="clean,javacc,javac,jar,check"/>

   <target name="javac">
      <mkdir  dir="${DESTINATION}"/>
      <javac srcdir     ="src"
             destdir    ="${DESTINATION}"
             classpath  ="${CLASSPATH}"
      	     encoding   ="ISO-8859-1"
             debug      ="on"
             deprecation="on"
             optimize   ="off"
             source     ="1.4"
             excludes   ="**/RCS/*">
      </javac>
      <copy file="icons/javancssframe.gif"
            todir="${DESTINATION}/javancss"/>
   </target>

   <target name="javacc">
      <mkdir  dir="${DESTINATION}"/>
      <mkdir  dir="${user.dir}/src/main/java/javancss/parser"/>
      <java classname="javacc"
            fork     ="yes"
            dir      ="${user.dir}/src/main/java/javancss/parser">
         <classpath>
            <pathelement location="lib/javacc.jar"/>
         </classpath>
         <arg value="../../../javacc/Java1.1.jj"/>
      </java>
   </target>

   <!--<target name="javacc">
      <mkdir  dir="${DESTINATION}"/>
      <java classname="COM.sun.labs.javacc.Main"
            fork     ="yes"
            dir      ="${user.dir}/src/javancss">
         <classpath>
            <pathelement location="${JAVACC_HOME}/bin/lib/JavaCC.zip"/>
         </classpath>
         <arg value="Java1.1.jj"/>
      </java>
   </target>-->

   <target name="clean">
      <delete dir="${DESTINATION}"/>
      <delete file="${user.dir}/lib/javancss.jar"/>
      <delete dir="${user.dir}/src/main/java/javancss/parser"/>
   </target>

   <target name="taskdef">
      <taskdef name="javancss"
               classname="javancss.JavancssAntTask"
               classpath="${CLASSPATH}"/>
  </target>

   <target name="javancss" depends="taskdef">
      <javancss srcdir="src"
                includes="**/*.java"
      	        ccnPerFuncMax="100"
                generateReport="yes"/>
   </target>

   <target name="test" depends="taskdef">
      <javancss srcdir="src"
                includes="**/*.java"
                generateReport="yes"/>
   </target>

   <target name="check" depends="javac">
     <java classname="javancss.Main"
           classpath="${CLASSPATH}"
           fork="yes">
       <arg value="-check"/>
     </java>
   </target>

   <target name="jar" depends="javac">
     <xmlproperty file="pom.xml" prefix="pom.xml" />
     <jar destfile="lib/javancss.jar" basedir="target/classes">
       <manifest>
         <attribute name="Main-Class" value="javancss.Main" />
         <attribute name="Class-Path" value="jhbasic.jar ccl.jar" />
      	 <attribute name="Specification-Title" value="${pom.xml.project.name}" />
       	 <attribute name="Specification-Version" value="${pom.xml.project.version}" />
      	 <attribute name="Specification-Vendor" value="${pom.xml.project.organization.name}" />
     	 <attribute name="Implementation-Title" value="${pom.xml.project.name}" />
      	 <attribute name="Implementation-Version" value="${pom.xml.project.version}" />
     	 <attribute name="Implementation-Vendor" value="${pom.xml.project.organization.name}" />
       </manifest>
     </jar>
   </target>
</project>
