 ----
 JavaNCSS TODO list
 -----
 Hervé Boutemy
 -----
 August 2008
 -----

JavaNCSS TODO list

  * use JUnit?

    * pros: well known by many developers, IDE integration,
    {{{http://maven.apache.org/plugins/maven-surefire-report-plugin/}Maven reporting integration},
    with {{{http://mojo.codehaus.org/cobertura-maven-plugin/}code coverage too}}

    * cons: remove "javancss -check" option


  * avoid Object[] aoImport?

    * create an Import class, both for imports and package?

    * or transform it to simple String, since token position (= other fields) is not really useful?


  * improve exception handling


Done

  * use File instead of String

  * create Metric classes instead of Vector<String, Integer, ...>

  * use Collection API instead of Vector and Hashtable
 